{
  "name": "logistics-server",
  "version": "1.0.0",
  "description": "Backend server for logistics company using Express, Turso (@libsql/client), dotenv, node-fetch, CORS, and morgan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "cors": "*",
    "dotenv": "*",
    "node-fetch": "*",
    "morgan": "*",
    "@libsql/client": "*"
  }
} 